version: 0.0
os: linux
files:
  - source: /
    destination:  /var/www/html/MokuMokuCloud
hooks:
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout:  600
      runas:    ubuntu
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout:  180
      runas:    root
